*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper{
    max-width: 1280px;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 1s ease;
} 

.wrapper.fade-in {
    opacity: 1;
}

body{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    transition: all .3s ease;
}
.dark-mode{
    color: gold;
    background: #373737;
}

body.dark-mode .menu, body.dark-mode .menu1, body.dark-mode .logo, body.dark-mode .text5{
    color: gold;
}
.dark-mode .theme, .dark-mode .dropbtn{
    background: #373737;
}
.dark-mode .burger::before, .dark-mode .burger::after{
    background-color: gold;
}
.dark-mode .burger span{
    background-color: gold;
}
.dark-mode .desctop-nav{
    background-color: #373737;
}
.dark-mode input{
    color: gold;
    background-color: #373737;
}
.dark-mode ::placeholder{
    color: gold;
}
.dark-mode form{
    border: 1px solid gold;
}

header{
    display: flex;
    justify-content: space-between;
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: rgb(0, 0, 0);
    width: 15px;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 80%;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0; }

.burger::after  { bottom: 0; }

.burger.active span { transform: scale(0); }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    top: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.open{
    display: flex !important;
}

.text-logo{
    font-weight: 500;
    font-size: 28px;
    display: flex;
    align-items: center;
}

.desctop-nav{
    display: flex;
}

ul{
    display: flex;
    align-items: center;
    gap: 55px;
}

li{
    list-style: none;
}

.main-desctop{
    padding-bottom: 50px;
}

.mobile-main{
    display: none;
}

.image1{
    width: 140px;
    height: 130px;
}

.desctop-nav{
    display: flex;
}

.mobile-nav{
    display: none;
}


.lang-theme{
    display: flex;
    gap: 25px;
}

.dropbtn, .theme {
    display: flex;
    background-color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.theme:hover{
    transform: scale(1.1);
}

.earth-img, .sun-img{
    width: 35px;
    height: 35px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 35px;
    background-color: rgba(249, 249, 249, 0.8);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    opacity: 0; 
}



.ip{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

form{
    border: 1px solid gray;
    border-radius: 15px;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    align-items: center;
}

input{
    font-size: 18px;
    border: none;
    outline: none;
    height: 30px;
}

#myButton:hover {
    cursor: pointer;
}

.menu, .logo {
    position: relative;
    gap: 15px;
    text-decoration: none;
    font-weight: 500;
    font-size: 28px;
    display: flex;
    color: black;
    transition: transform 0.3s ease-in-out;
}

.menu1{
    position: relative;
    gap: 15px;
    text-decoration: none;
    font-weight: 500;
    font-size: 28px;
    display: flex;
    align-items: center;
    color: black;
    transition: transform 0.3s ease-in-out;
    text-decoration: underline gold;
    text-underline-offset: 15px;
}

.menu::after {
    content: "";
    position: absolute;
    left: 50%; /* Початкове положення по центру */
    bottom: -10px; /* Відстань між текстом і підкресленням */
    width: 0;
    height: 2px; /* Висота підкреслення */
    background-color: gold; /* Колір підкреслення */
    transform: translateX(-50%); /* Переміщення по центру */
    transition: width 0.3s ease-in-out; /* Плавне з'явлення */
}
  
.menu:hover::after {
    width: 100%; /* Ширина підкреслення при наведенні */
}

.menu:hover {
    color: gold;
    transform: scale(1.1);
    text-decoration: none; /* Прибираємо стандартне підкреслення */
}

.menu1:hover, .logo:hover {
    color: gold;
    transform: scale(1.1);
}

.lang{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: black;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.lang:hover{
    transform: scale(1.1);
}

.lang.active {
    color: #004d95;
    filter: opacity(0.7);
}

.hr1{
    display: flex;
    justify-content: center;
}

.hr2{
    width: 80%;
    display: flex;
    justify-content: center;
}

.hr3{
    display: flex;
    justify-content: center;
}

.main-text1{
    display: flex;
    justify-content: center;
}

.tour-text{
    font-size: 50px;
    font-family: system-ui;
    padding-top: 20px;
}

.Tours{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    gap: 100px;   
}

.image2{
    width: 100%;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.text5{
    text-decoration: none;
    font-weight: 500;
    font-size: 28px;
    line-height: 55px;
    display: flex;
    align-items: center;
    color: black;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.text5:hover{    
    background: linear-gradient(to right, #ff0000 0%, #ff4d4d 10%, #ff8c00 20%, #f6b036 30%, #4caf50 40%, #00ff00 50%, #80bfff 60%, #0080ff 70%, #004d95 80%, #800080 90%, #ff00ff 100%);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: gradient-animation 5s infinite;
    transform: scale(1.1);
}

.text2{
    text-align: center;
    font-size: 25px;
    line-height: 40px;
    
}

.image2:hover{
    transform: scale(0.9);
}

.Tours1{
    display: flex;
    justify-content: center;
}

.loading-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px; /* Задайте висоту панелі */
    background-color: #ddd;
    overflow: hidden;
    z-index: 1000;
}

.loading-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(to right, #ff4d4d 0%, #f6b036 25%, #4caf50 50%, #80bfff 75%, #004d95 100%);
    transition: width 1.25s;
}

.fade-out {
    animation: fadeOut 1s ease forwards;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes burgeranimation {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media screen and (max-width: 768px) {
    
    .image1 {
        width: 100px;
        height: 90px;
    }

    header{
        display: flex;
        align-items: center;
        padding: 15px;
        justify-content: space-between;
    }

    .desctop-nav{
        display: none;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        height: 100%;
        width: 45%;
        top: 0; bottom: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgba(249, 249, 249, 0.8);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        animation: burgeranimation 0.4s;
    }
    .burger{display: flex;}
    .main-desctop{display: none;}
    .text-logo {font-size: 20px;}
    .mobile-nav{display: none;
    justify-content: center;}
    .mobile-main {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    hr{width: 50%;}
    .hr2{width: 70%;}
    .menu, .logo {
        justify-content: center;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        color: black;
        transition: transform 0.3s ease-in-out;
    }
    .menu1 {
        justify-content: center;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        color: black;
        transition: transform 0.3s ease-in-out;
        text-decoration: underline gold;
        text-underline-offset: 10px;
    }
    ul{
        flex-direction: column;
        row-gap: 30px;
    }
    .tour-text{
        font-size: 24px;
        padding-top: 5%;
    }
    .Tours {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 25px;
        gap: 5%;
    }
    .text2 {
        text-align: center;
        font-size: 22px;
    }
    .text5{
        text-decoration: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        color: black;
        transition: transform 0.3s ease-in-out;
    }
    .container{
        display: flex;
        justify-content: center;
    }
    .image2 {
        width: 55%; 
        border-radius: 20px;
        transition: transform 0.3s ease-in-out;
    }
    .ip {
        display: flex;
        justify-content: center;
        padding-top: 5%;
    }
    input {
        font-size: 14px;
        border: none;
        outline: none;
    }
    img{
        width: 65%;
    }
}

@media screen and (max-width: 375px) {
    .image1 {
        width: 90px;
        height: 80px;
    }

    header{
        display: flex;
        align-items: center;
        padding: 15px;
        justify-content: space-between;
    }

    .desctop-nav{
        display: none;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        height: 100%;
        width: 40%;
        top: 0; bottom: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgba(249, 249, 249, 0.8);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        animation: burgeranimation 0.4s;
    }
    .burger{display: flex;}
    .main-desctop{display: none;}
    .text-logo {font-size: 20px;}
    .mobile-nav{display: none;
    justify-content: center;}
    .mobile-main {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    hr{width: 75%;}
    .hr2{width: 70%;}
    .menu, .logo {
        justify-content: center;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        align-items: center;
        color: black;
        transition: transform 0.3s ease-in-out;
    }
    .menu1 {
        justify-content: center;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        align-items: center;
        color: black;
        transition: transform 0.3s ease-in-out;
        text-decoration: underline gold;
        text-underline-offset: 10px;
    }
    ul{
        flex-direction: column;
        row-gap: 30px;
    }
    .tour-text{
        font-size: 20px;
        padding-top: 5%;
    }
    .Tours {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 25px;
        gap: 5%;
    }
    .text2 {
        text-align: center;
        font-size: 20px;
    }
    .text5{
        text-decoration: none;
        font-size: 16px;
        display: flex;
        align-items: center;
        color: black;
        transition: transform 0.3s ease-in-out;
    }
    .image2 {
        width: 250px;
        height: 160px;
        border-radius: 20px;
        transition: transform 0.3s ease-in-out;
    }
    .ip {
        display: flex;
        justify-content: center;
        padding-top: 5%;
    }
    input {
        font-size: 14px;
        border: none;
        outline: none;
    }
    img{
        width: 65%;
    }
}